# learning-xamarin-forms

./: .gitignore
BimKon/: BimKon.sln
BimKon/BimKon/: App.xaml  App.xaml.cs  BidangDanProgramKeahlian.csv  BidangKeahlian.csv  BimKon.Core.csproj  CsvHelper.cs  Enums.cs  FireBaseData.cs  ICsvHelper.cs  IGoogleManager.cs  KuliahOverviewPage.xaml  KuliahOverviewPage.xaml.cs  KuliahPage.xaml  KuliahPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.cs  MengenalDiriDetailPage.xaml  MengenalDiriDetailPage.xaml.cs  MengenalDiriPage.xaml  MengenalDiriPage.xaml.cs  PMainPage.cs  PaketKeahlian.csv  PekerjaanDetail.xaml  PekerjaanDetail.xaml.cs  PekerjaanOverview.xaml  PekerjaanOverview.xaml.cs  PekerjaanPage.xaml  PekerjaanPage.xaml.cs  PeminatanDetailPage.xaml  PeminatanDetailPage.xaml.cs  PeminatanPage.xaml  PeminatanPage.xaml.cs  PeminatanPelajaran.csv  PeminatanPelajaranSMKMapping.csv  ProfilePage.xaml  ProfilePage.xaml.cs  ProgramKeahlian.csv  SekolahDetailPage.xaml  SekolahDetailPage.xaml.cs  (+7 more)
BimKon/BimKon.Android/: BimKon.Android.csproj  GoogleManager.cs  MainActivity.cs  google-services.json
BimKon/BimKon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BimKon/BimKon.Android/Resources/: Resource.designer.cs
BimKon/BimKon.Android/Resources/drawable-hdpi/: scaledSplashScreen.xml
BimKon/BimKon.Android/Resources/values/: styles.xml
BimKon/BimKon.iOS/: AppDelegate.cs  BimKon.iOS.csproj  Info.plist  Main.cs
BimKon/BimKon.iOS/Properties/: AssemblyInfo.cs
BimKon/BimKon/Models/: BaseViewModel.cs  GoogleUser.cs  GroupKuliahViewModel.cs  Grouping.cs  JurusanViewModel.cs  KeahlianPageViewModel.cs  KuliahOverviewPageViewModel.cs  KuliahPageViewModel.cs  MinatPageViewModel.cs  MinatViewModel.cs  PekerjaanPageViewModel.cs  PekerjaanViewModel.cs  PeminatanDetailPageViewModel.cs  SekolahDetailCsv.cs  SekolahDetailPageViewModel.cs  SekolahDetailViewModel.cs  SekolahOverviewPageViewModel.cs  SekolahViewModel.cs  SyaratViewModel.cs
BimKon/BimKon/PageExtensions/: BottomBarExtension.cs  BottomBarPage.cs  PNavigationPage.cs  ViewExtension.cs
BimKon/BimKon/Repositories/: IJurusanDataSeed.cs  IKuliahDataSeed.cs  IPekerjaanDataSeed.cs  KuliahDataSeed.cs  MinatDataSeed.cs  SMADataSeed.cs  SMKDataSeed.cs  SMKPekerjaanDataSeed.cs  SekolahDataSeed.cs
Patungan/: Patungan.sln
Patungan/Patungan/: App.xaml  App.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  CreatePaymentPage.xaml  CreatePaymentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.cs  PMainPage.cs  Patungan.csproj  PaymentOverviewPage.xaml  PaymentOverviewPage.xaml.cs  PaymentRequestPage.xaml  PaymentRequestPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.cs
Patungan/Patungan.Android/: MainActivity.cs  Patungan.Android.csproj
Patungan/Patungan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Patungan/Patungan.Android/Resources/: Resource.designer.cs
Patungan/Patungan.iOS/: AppDelegate.cs  Info.plist  Main.cs  Patungan.iOS.csproj
Patungan/Patungan/Models/: BaseViewModel.cs  PaymentOverviewPageViewModel.cs  PaymentOverviewViewModel.cs  UserPaymentViewModel.cs
Patungan/Patungan/PageExtensions/: BottomBarExtension.cs  BottomBarPage.cs  PNavigationPage.cs  ViewExtension.cs
