<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.274416" />
    <PackageReference Include="Xam.Plugin.Version" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="PageExtensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ButtonBarNavigationPage.cs" />
    <Compile Remove="Repositories\EmptyEnumeration.cs" />
    <Compile Remove="Models\PaymentOverviewPageViewModel.cs" />
    <Compile Remove="SekolahOverviewPage %28copy%29.xaml.cs" />
    <Compile Remove="PekerjaanPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SekolahLanjutanOverview.csv" />
    <None Remove="BidangDanProgramKeahlian.csv" />
    <None Remove="BidangKeahlian.csv" />
    <None Remove="ProgramKeahlian.csv" />
    <None Remove="ProgramKeahlian %28copy%29.csv" />
    <None Remove="SyaratMasuk %28copy%29.csv" />
    <None Remove="PeminatanPelajaran.csv" />
    <None Remove="PeminatanPelajaran %28copy%29.csv" />
    <None Remove="PeminatanPelajaranSMKMapping.csv" />
    <None Remove="DasarBidangKeahlian.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SekolahLanjutanOverview.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BidangDanProgramKeahlian.csv" />
    <EmbeddedResource Include="BidangKeahlian.csv" />
    <EmbeddedResource Include="ProgramKeahlian.csv" />
    <EmbeddedResource Include="SyaratMasuk.csv" />
    <EmbeddedResource Include="SyaratJurusan.csv" />
    <EmbeddedResource Include="PeminatanPelajaran.csv" />
    <EmbeddedResource Include="SyaratMasukSMK.csv" />
    <EmbeddedResource Include="PeminatanPelajaranSMKMapping.csv" />
    <EmbeddedResource Include="PaketKeahlian.csv" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage %28copy%29.xaml.cs">
      <DependentUpon>PekerjaanOverview.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="PekerjaanOverview.xaml.cs">
      <DependentUpon>PekerjaanOverview.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>